{
  "displayName": "Ebeco",
  "name": "@devwithimagination/homebridge-ebeco",
  "version": "0.0.1-beta.1",
  "description": "Homebridge plugin for the Ebeco EB-Therm 500 thermostat.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhutchison/homebridge-ebeco.git"
  },
  "bugs": {
    "url": "https://github.com/dhutchison/homebridge-ebeco/issues"
  },
  "author": {
    "name": "David Hutchison",
    "url": "https://www.devwithimagination.com"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "jest --coverage"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-ebeco",
    "ebeco"
  ],
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "axios-mock-adapter": "^1.19.0",
    "eslint": "^7.12.0",
    "homebridge": "^1.2.3",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
